version: 0.0
os: linux
files:
  # - source: Config/config.txt
  #   destination: /webapps/Config
  - source: /
    destination: /var/www/html/
# hooks:
#   BeforeInstall:
#     - location: Scripts/UnzipResourceBundle.sh
#     - location: Scripts/UnzipDataBundle.sh
#   AfterInstall:
#     - location: Scripts/RunResourceTests.sh
#       timeout: 180